Dreammidi v1.0

///////////////////////////////////////////////////////////////////////////////////////////////
PROLOG
------

Welcome ive been working On a midi media player for some time. 
This new version has c64 theme is 44kz stereo and plays more formats

///////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////
MEATY INFO
------
This will play midi,ogg,wav,mod,aiff,XM,IT,s3m,vox,699
Its main job is to let you play midi files. SO midi's 
on your Dreamcast. Welecome to Dream Midi this player plays midi files in 44kh Stereo. and the
Other formats as well. 

Old dev log and thanks

It was programed by me this is not a port. I had coaching from a few 
other coders. In order! Bluecrab,BlackAura,Phantom. These people provide tips and help.When


///////////////////////////////////////////////////////////////////////////////////////////////
FACTS NEEDED FACTS
------------------

Now down with the facts. All music goes into a folder named music on the cd. There's a 14 char
limt to file names do not go over that. You must for the midi part of the player download a
Midi INSTRUMENTS pack set.From here http://www.libsdl.org/projects/SDL_mixer/timidity/timidity.tar.gz
This must go into a directory named MIDI. Also XM = XMM IT=ITT AIFF=AIF just rename them to work.


Dirctory Structor Very importain.
--------------------------------


1ST_READ.BIN
IP.BIN
/MUSIC
Song.midi
Song.OGG
Song.wav
Song.mod
Song.xmm
Song.AIF
Song.699
Song.ITT
Song.s3m
Song.voc

/MIDI
/MIDI/TIMIDITY.CFG
/MIDI/INSTRUMENTS

=================================

/////////////////////////////////////////////////////////////////////////

HOLY COW WHAT BUTTONS DOES WHAT!

Heres How brown cow. well press (left <--- ) stop's a song and clears the dreamcasts memory (^ press up to scroll up press) (V press down) scrolls down. press (A) plays a song now your styling and profiling and your dead set grooving to your tunes.



//////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////////

Thanks ("no one can survive in a vacuum NOt EVEN ME")
------

* SDL by Sam Latinga and the SDL opensource team.
* Black aura  ' kos raw image loading routine
* Warmtoe     ' maim source and support
* Blue crab   ' SDL help and support
* Bero        ' Porter of SDL to dreamcast
* Dan potter  ' kos free tools an /os for dreamcast


////////////////////////////////////////////////////////////////
Legal LIC
-----

Free tools (gcc and KOS) were used for development (i.e. absolutely no devkits/libraries from Sega or Microsoft).
1) You may freely distribute this emulator as long as it is not on the same
   medium as the necessary copyright music files.
2) You must never charge money for this Midiplayer.
3) You must not obtain or use copyright music for music you do not own.  If you decide
   to anyway, it is entirely at your own risk.
4) You must not distribute altered versions of this Midiplayer or it's
   documentation and call it your own.
5) This Midiplayer is distributed with NO WARRANTY as to it's functionality
   or fitness for any purpose.  Although the software is believed to be
   free of major problems, the authors cannot be held liable for any damage
   or problems related to the use of this emulator.
6) We will not give you copyright music, and you may not ask for them on our message
   boards.  Violators will be banned.
/////////////////////////////////////////////////////////////////////////////////////////////
THIS PROGRAM IS NOT ENDORSED BY, LICENSED BY, WARRANTED BY, OR IN ANY OTHER
WAY CONNECTED WITH SEGA ENTERPRISES.

Sega and Dreamcast are registered trademarks of Sega Enterprises, Ltd.

All other trademarks are the property of their respective owners.
Libs and dev kit  used 

SDL,SDL_TTF,FREETYPE,SDL_IMAGE,KOS all source is provide this was written by me with help tip.

